[33mcommit eec05ed4e25a4374a4630390d13abcf6fdec2ec7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Wed Aug 14 10:42:12 2019 -0400

    added new test

[33mcommit be97cbbecc84b6e0933e134b3c58106f1d046b79[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Wed Aug 14 10:34:47 2019 -0400

    mmm

[33mcommit 4dc7f09ed9ce01bfbb3c062827352a2c51dd4e60[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Wed Aug 14 10:29:23 2019 -0400

    first commit to feature branch

[33mcommit e2435d9584eab025f09b9737a77e3851943a8d5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Tue Aug 13 21:56:46 2019 -0400

     second commit

[33mcommit ddf5a00883230d215d001ddb04ebe0e7dcd25071[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Tue Aug 13 21:55:05 2019 -0400

    gitignore.

[33mcommit 6050883de1ae49951d8797c8ec3edb35efb6bfaa[m
Author: pavelBabayan <babayan.pavel@gmail.com>
Date:   Tue Aug 13 20:38:00 2019 -0400

    first Commit
